Notice:
if on the bbserv.log or terminal keep getting "accept: Bad file descriptor" error, use "lsof -nPi | grep LISTEN" command to check the current listenning port,
kill the process current using the same port!!!!


notice:
1.before running the server, please make the config file is named like "bbserv.config"
2.if you want to make the server run as a daemon service in linux/unix, make sure inside the bbserv.config file, rename the key value pair , "DAEMON = true" , like this.

to start the server
1. cd current directory on terminal
2. run command "make clean"
3. run command "make"
4. run "./bbserv" (for more start up options , type "./bbserv -h")


for stop the server.
1. open the file named "bbserv.pid", found out the pid number inside the "bbserv.pid"
2. run command "kill -QUIT yourPidNumber"


to start and test the client
1. cd under the folder "triv_client"
2. run command "make clean"
3. run command "make"
4. run "./client 127.0.0.1 portnumber" # notice the port number depends on the config file in the bbserv.config??

to stop the client
1. control + c



check the port is being used:
1. to find out what process has a port open, run command "sudo lsof -nPi :yourPortNumber"
2. close the port, run command "sudo kill -9 yourPIDnumber"
3. see all listening ports' info: sudo lsof -nPi | grep LISTEN



debugging on linux.ubishops.ca:

step1 deploy the server
1. download any ftp app, installed
2. then choose ssh way to log into linux.ubishops.ca, username: firstname first letter plus lastname, for example like my name : hang(first name) cheng (last name),
then the username is hcheng, password is "CS" plus your studentID.
3. upload the code into your own folder

step2 start the server and the client
1. repeat the previous step in the read.me to start the server
2. cd under the folder "triv_client", start the client.



to check the daemon service pid (process id):
1. to check the daemon service is up : "ps aux" or "ps aux | grep yourDaemonServicePid"     #you can find yourDaemonServicePid inside the "bbserv.pid" after each successful server start up




