notice:
1.before running the server, please make the config file is named like "bbserv.config"
2.if you want to make the server run as a daemon service in linux/unix, make sure inside the bbserv.config file, rename the key value pair , "DAEMON = true" , like this.

to start the server
1. cd current directory on terminal
2. run command "make clean"
3. run command "make"
4. run "./bbserv" (for more start up options , type "./bbserv -h")


for stop the server.
1.open the file named "bbserv.pid", found out the pid number inside the "bbserv.pid"
2. run command "kill -QUIT yourPidNumber"


to start and test the client
1. cd under the folder "triv_client"
2. run command "make clean"
3. run command "make"
4. run "./client 127.0.0.1 portnumber" # notice the port number depends on the config file in the bbserv.config??

to stop the client
1.control + c



check the port is being used:
1. to find out what process has a port open, run command "sudo lsof -nPi :yourPortNumber"
2. close the port, run command "sudo kill -9 yourPIDnumber"
3. see all listening ports' info: sudo lsof -nPi | grep LISTEN



debugging:
1.to check the daemon service is up : "ps aux" or "ps aux | grep yourDaemonServicePid"     #you can find yourDaemonServicePid inside the "bbserv.pid" after each successful server start up
2.



